<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/images"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:src="@drawable/white"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="264dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bangers"
        android:text="ONLINE OPD"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:text="The online doctor consultation app"
        android:textColor="#000000"
        android:textSize="20dp" />
</LinearLayout>
